
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmbGhtaGtlZml3bmdyb2FveGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3OTM1NzAsImV4cCI6MjA1MjM2OTU3MH0.5OK-vElxC3PpNxuIgvKZYU1DPuyVqKw7tGhxva9M2ps
VITE_SUPABASE_URL=https://xflhmhkefiwngroaoxij.supabase.co
VITE_OPENAI_API_URL=https://api.openai.com/v1/chat/completions
VITE_OPENAI_API_KEY=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
