
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6anR3bmh2a2ZoZ2dpdXd5aWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwOTY0NzAsImV4cCI6MjA1MzY3MjQ3MH0.dwsEIjeW29kESJOsjxLe52bLwhjzdhX7lLccHA9ecfY
VITE_SUPABASE_URL=https://hzjtwnhvkfhggiuwyifg.supabase.co
VITE_OPENAI_API_URL=https://api.openai.com/v1/chat/completions
VITE_OPENAI_API_KEY=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
